<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>TZHS Student-Only Chat</title>
</head>
<body>
	<form onsubmit="joinRoom(event)">
		Join Room
		<br>
		<input id="roomName" type="text">
		</input>
		<br>
		<input type="submit" value="Submit">
	</form>

	<form onsubmit="sendMessage(event)">
		Send Message
		<br>
		<input id="msgCts" type="text">
		</input>
		<br>
		<input id="msgUsername" type="text">
		</input>
		<br>
		<input type="submit" value="Submit">
	</form>

	<form onsubmit="addUsername(event)">
		Claim Username
		<br>
		<input id="username" type="text">
		</input>
		<br>
		<input type="submit" value="Submit">
	</form>
</body>
<script type="application/javascript">
	// The domain the page is being served on
	let [_, isHttps, domain] = document.location.toString().match(/http(s?):\/\/(.+)\//);
	let wsPath = `${!isHttps ? "ws" : "wss"}://${domain}/ws/`;

	// Websockets should be served from the root of the webpage + /ws/
	const sock = new WebSocket(wsPath);

	sock.addEventListener("open", (e) => {
		console.log("successfully connected to chat server");
	});

	sock.addEventListener("message", (e) => {
		console.log(`msg: ${e.data}`);
	});

	// The user wishes to join a room
	const joinRoom = e => {
		e.preventDefault();

		// Join the specified room
		const roomName = document.getElementById("roomName").value;
		sock.send(`JOIN_ROOM␝${roomName}`);
	};

	// The user wants to send a message in the current room
	const sendMessage = e => {
		e.preventDefault();

		// Send the message
		const msg = document.getElementById("msgCts").value;
		const msgUsername = document.getElementById("msgUsername").value;
		sock.send(`MSG␝${msgUsername}␝${msg}`);
	};

	// The user wants to register a username
	const addUsername = e => {
		e.preventDefault();

		// Register the username
		const username = document.getElementById("username").value;
		sock.send(`USE_ALIAS␝${username}`);
	};
</script>
</html>
