<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TZHS Student-Only Chat</title>
	<link rel="stylesheet" href="styles/index.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
	<template id="message">
		<div class="message">
			<span class="pfp">
			</span>
			<div class="message-text">
				<p class="author"></p>
				<p class="msg-text"></p>
			</div>
		</div>
	</template>
	<template id="modal">
		<div class="modal-wrapper">
			<div class="modal">
				<div class="nav-section">
					<h1 id="title">Choices</h1>
					<span class="material-icons">close</span>
				</div>
				<div class="choices">
					<p id="choice"></p>
				</div>
			</div>
		</div>
	</template>
	<div class="navbar">
		<div class="titlebar">
			<h1>tzhs.chat</h1>
			<div class="channel-indicator">
				<h2 id="roomNameLabel"></h2>
				<span class="material-icons">arrow_drop_down</span>
			</div>
		</div>
		<span class="material-icons-outlined" id="chooseAcc">manage_accounts</span>
	</div>
	<div id="messagesHolder">
	</div>
	<div class="input-section">
		<input type="text" placeholder="Send a message" id="msgCts"></input>
		<div class="send-button" id="sendMsg">
			<span class="material-icons">send</span>
		</div>
	</div>
</body>
<script src="js/index.mjs" type="module">
</script>
</html>

